<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>날씨 기반 옷 추천</title>
    <link rel="icon" type="image/x-icon" href="img/sun.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Noto+Serif+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/sun.png" /></a>
      <h1>오늘 뭐 입지</h1>
    </header>
    <main class="choose_weather-screen">
      <form method="post" action="clothes_recommend.html" id="weather-form">
        <div>
          <legend>기온을 입력하세요</legend>
        </div>
        <div>
          <label for="weather-form__temp">기온</label>
          <input
            type="number"
            name="weather-form__temp"
            id="weather-form__temp"
            required
          />
          <span>°C</span>
        </div>
        <div>
          <legend>날씨를 선택하세요</legend>
        </div>
        <div>
          <input
            type="radio"
            name="weather"
            value="맑음"
            id="weather-1"
            required
          />
          <label for="weather-1">맑음</label>

          <input
            type="radio"
            name="weather"
            value="구름이 낌"
            id="weather-2"
            required
          />
          <label for="weather-2">구름이 낌</label>

          <input
            type="radio"
            name="weather"
            value="흐림"
            id="weather-3"
            required
          />
          <label for="weather-3">흐림</label>

          <input
            type="radio"
            name="weather"
            value="비"
            id="weather-4"
            required
          />
          <label for="weather-4">비</label>

          <input
            type="radio"
            name="weather"
            value="눈"
            id="weather-5"
            required
          />
          <label for="weather-5">눈</label>

          <input
            type="radio"
            name="weather"
            value="안개가 낌"
            id="weather-6"
            required
          />
          <label for="weather-6">안개가 낌</label>
        </div>
        <div>
          <legend>추가적으로 요청할 정보가 있다면 적어주세요</legend>
        </div>
        <div>
          <label for="weather-form__info">
            <textarea
              name="weather-form__info"
              id="weather-form__info"
              cols="30"
              rows="3"
            ></textarea>
          </label>
        </div>
        <input type="submit" value="제출" />
      </form>
    </main>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <script src="js/weather/chosen_weather.js"></script>
  </body>
</html>
